<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang</title>
    <link rel="icon" type="image/png" href="Favicon.png">
    <link rel="stylesheet" href="./mustang.css">

</head>

<style>
    body{
        color: #c9d1d5;
        background-color: #0c243c;
        padding-top: 17vw;
    }
    nav{
        text-align: center;
        left: 0px;
        right: 0px;
        top: 0px;
        background-color: #55c2c3;
        color: #0c243c;
        position: fixed;
        line-height: 10px;
    }
    div{
        scroll-margin-top: 17vw;
    }

    .jump{
        margin-bottom: 5px;
        background-color: #0c243c;
        color: #c9d1d5;
        border: none;
        transition: opacity 0.15s;
        padding: 1%;
        border-radius: 10px;
        box-shadow: 2px 2px #c9d1d5;
    }
    .jump:hover{
        opacity: 0.8;
        cursor: pointer;
    }

    h2{
        color: #55c2c3;
    }
        
</style>
<nav>
    <h1 style="font-size: 6vw;"><b>Easton Ingram</b></h1>
    <a href="index.html#Education"><button class="jump">Education</button></a>
    <a href="index.html#Experience"><button button class="jump">Experience</button class="jump"></a>
    <a href="index.html#Skills"><button class="jump">Skills</button></a>
    <a href="index.html#Honors and Activities"><button class="jump">Honors and Activities</button></a>
    
</nav>
<body>
    This is my 1966 Ford Mustang restoration project. I bought it in December 2016. It did not run at first, but since then I have fired it up and driven it(without any brakes..don't try this at home). I then disassembled it to the point where there were no nuts/bolts attached to the car; just the frame minus some. 
    I have been welding and doing body work for some time now, and am almost completed with welding. Engineering school and research have taken most of my time recently, but I love mechanic-ing!

</body>
    <div class="original">
        <h2>Original</h2>
        <div class="image-grid" >
            <img loading="lazy" class="image-grid-col-2" src="Mustang/Original/trailer.PNG" >
            <img loading="lazy" class="image-grid-col-2" src="Mustang/Original/unwashed.JPG">
            <img loading="lazy" src="Mustang/Original/unwashed1.JPG">
            <img loading="lazy" src="Mustang/Original/gastank.JPG">
            <img loading="lazy" src="Mustang/Original/shotgun_blast.JPG">
            <img loading="lazy" src="Mustang/Original/tag.JPG">
            <img loading="lazy" src="Mustang/Original/rail.JPG">
            <img loading="lazy" src="Mustang/Original/alternator.JPG">
            <img loading="lazy" src="Mustang/Original/carb0.JPG">
            <img loading="lazy" src="Mustang/Original/carb1.JPG">
            <img loading="lazy" src="Mustang/Original/fan.JPG">
            <img loading="lazy" src="Mustang/Original/fuel_filter.JPG">
            <img loading="lazy" src="Mustang/Original/hoses.JPG">
            <img loading="lazy" src="Mustang/Original/power_steering.JPG">
            <img loading="lazy" src="Mustang/Original/tranny_link0.JPG">
            <img loading="lazy" src="Mustang/Original/tranny_link1.JPG">
            <img loading="lazy" src="Mustang/Original/drive0.JPG">
            <img loading="lazy" src="Mustang/Original/drive1.JPG">
            <img loading="lazy" src="Mustang/Original/drive3.JPG">
            <img loading="lazy" src="Mustang/Original/drive4.JPG">
        </div>
    </div> 

</html> 